APP_NAME="Laravel"
RESEND_API_KEY="re_JBGFdL3L_5kzDPPF6vTnJrwaE8BKRoeYH"
APP_ENV="production"
APP_KEY="base64:QvO/CaDe04yRDx06t9UrydcaPjBiLVlxJdMBUQigtzk="
APP_DEBUG="true"
APP_URL="https://posgt.icdigitallink.com"
ASSET_URL="https://posgt.icdigitallink.com"
VITE_APP_URL="https://posgt.icdigitallink.com"
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"
LOG_CHANNEL="stack"
LOG_LEVEL="info"
DB_CONNECTION="sqlsrv"
DB_HOST="sql.icdigitallink.com"
DB_PORT="1433"
DB_DATABASE="POS"
DB_USERNAME="sa"
DB_PASSWORD="Rebecona123."
DB_OPTIONS="TrustServerCertificate=True"
MAIL_MAILER="resend"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="soportesistemaposgt@gmail.com"
MAIL_PASSWORD="xbtwkmmsgdahvxqn"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="soportesistemaposgt@gmail.com"
MAIL_FROM_NAME="SoportePOS"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
NIXPACKS_BUILD_CMD="npm run dev"
FIREBASE_PROJECT_ID="posmovil-37d5e"
FIREBASE_PRIVATE_KEY_ID="595e34fa9bd8122e4806e69655ca05e57b12c888"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDthDNFQytR5PAc
S0y0L6eof50AcA+LOJcIERJcAG9tn+DkX9gOOOhZ2WFEXfstSlEzr5U1wV7SAF77
+9/qrUnlsy5jFfud82DetTfMZAzEBP0BpbzMeOpqvVXi1QHC797uNJiTOfGV2mWK
ShRAnvVLrKgopAB5/HANm6UpQPHcc+pYeX69O8urvh7GrJIlWwuIG62IoAvczpwc
DQ2qufPh+ySj3ZViek0qtdrpt65xeW4L07a1AeLJejYurYKXRgUbGUlUva4ccUyz
s69mGH18tf69pNP9Y/H3FmDAIZ2yvufE1IWY6eCuppCmuJxAQm8BBcEGrbjH9X0B
3EI+Ji3rAgMBAAECggEAPhZWPq9Jxi0V1Reb8+gXKBU/ycsBTS/cTygDSBh3CE2I
QLqLJGCc4EvSQMhebd7k7iFiXDxxmGyvZ6hWRqbIz+owYIdxED98HYt6jAvFSIJT
Tthvy3V6Na/LoTF0Nex1Noh6L9YwQC9oZqdptuC2l3MJPCJu23RxKCV9HZUUBD+p
2fBSr50YF8WBFIT23c6yb0CDIC6Ux8qQ59mi99AB3vCSPFXJoxmfaqv57hkzBECq
uWD9Ug7kVH3c2kQMWtLN3fKUI3qJ6a93vI7KP6DllDAhta9gM9k4qYx7byO26EYe
91n5cr7x+zZ6oo/eOU9uAmgMrEG/BPiFVmpZvhJ17QKBgQD8NF4grIOcmueEjI5Z
2ZQPpnpA2hdLdFr4kt/MI7Lgb6N/UjyKua1OBFulC0OrvQiqL6J2NQPxwf+nictr
GDgle+tUlaFFyj7vfCTqWKwtFvAlend6E60iXMRxbGb/QDgecB7I98WPN/kDgH/d
E1h7mSSEMVUyaRz5jV9q63E2BwKBgQDxFz7iuY0owRefZ41iYxSO3wno0d1HT1lw
vNHpI5SuyjHKvPVfyut1TTLsUyDEfzPVmsKfzLrRdLX9H/ysisKE+O3sSa1Kjuub
7QkPgiCpLI1T0nObx4SE8ymzUhkTDLIHUNr+SWd9/A3qQo3SYd7SH0b6OhB8pYyP
Vfpt3MOv/QKBgBGKWtmO5gBoTZ3MYMIi/ccw3uPPxzr6NrF/FY2PFgvB9+8M+yTy
0PjSGMWbyPMSzJ15fqUV/tY7ldpDHSCvqIgC3FUfqv29mS7yxWZ/EEp6g+03XUPi
RnJTXV4+GdO61axYQ+vaP6U8UVdLApmPlOHTvtRq0fAVm2xHxtEa2t7VAoGBALqs
7iNt2xAYWysxajcpUszBhJHClhzWIwH5ImvsAf9JTj6WC0SuAZ0lNm3oe/HKMJ+P
om1Lf8gZH6UsdGBBXRbLDKat8cFOYr6sThy0/IchmRizVpLjbQfopHxV8FZguSST
Bc5plfnmBfxCpj+lSnvWfgXYmdV59hkyUKNqkhcdAoGAK+wtifLzQZfm+KLMJy0I
Rx0uLKeinLrcC8nABp52iMTG5UzGb0VlKVjtw55t6JO47uVtwvfpXxYEebkjDLQh
QKAB+oh0g+dE+249QSNlHHNAWYxWlcIHgYdye/J3E5D9rvSGxTA+55oiAFNwVnHz
4l/qjnHzAoCdZt91DqzvqYM=
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@posmovil-37d5e.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="107610112355238702297"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40posmovil-37d5e.iam.gserviceaccount.com"